{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMusicHeavenContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyMusicHeaven;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyMusicHeavenNewContext": "Server=(localdb)\\mssqllocaldb;Database=MyMusicHeavenNewContext-5a5f5e83-b673-49ef-a166-c62bbafe3198;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyMusicHeavenContext1": "Server=(localdb)\\mssqllocaldb;Database=MyMusicHeavenContext1-cceb2106-5b51-4c56-9bb1-85735e1ddaae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=mymusicheavenstorage;AccountKey=CrYTDEjoBHbdPte3waPKdCFmvpZ3hUlDQcHcgWBn1ebdi0lhtnQMUdminm1kC4ML3rlpoJpgantii9O0UhrgWQ==;BlobEndpoint=https://mymusicheavenstorage.blob.core.windows.net/;TableEndpoint=https://mymusicheavenstorage.table.core.windows.net/;QueueEndpoint=https://mymusicheavenstorage.queue.core.windows.net/;FileEndpoint=https://mymusicheavenstorage.file.core.windows.net/"
  }
}  