# MyMusicHeaven-ii

./: MyMusicHeaven.sln
MyMusicHeaven/: MyMusicHeaven.csproj  Program.cs  Startup.cs  appsettings.json
MyMusicHeaven/Areas/Identity/: IdentityHostingStartup.cs
MyMusicHeaven/Controllers/: BlobController.cs  HomeController.cs  PaymentsController.cs  ProductsController.cs  TablesController.cs
MyMusicHeaven/Data/: ContextRoles.cs  MyMusicHeavenContext1.cs  MyMusicHeavenNewContext.cs
MyMusicHeaven/Migrations/: 20210620092554_CreateIdentityScheme.Designer.cs  20210620092554_CreateIdentityScheme.cs  20210620095829_editusertable.Designer.cs  20210620095829_editusertable.cs  20210621134807_addprofilepicinsql.Designer.cs  20210621134807_addprofilepicinsql.cs  MyMusicHeavenContextModelSnapshot.cs
MyMusicHeaven/Migrations/MyMusicHeavenNew/: 20210620145518_createProductTable.Designer.cs  20210620145518_createProductTable.cs  20210620152054_createPaymentTable.Designer.cs  20210620152054_createPaymentTable.cs  20210620172046_addratingcolumninproduct.Designer.cs  20210620172046_addratingcolumninproduct.cs  20210731093553_addproductimageinsql.Designer.cs  20210731093553_addproductimageinsql.cs  MyMusicHeavenNewContextModelSnapshot.cs
MyMusicHeaven/Models/: AnnouncementEntity.cs  ErrorViewModel.cs  Payment.cs  Product.cs  ProductData.cs
MyMusicHeaven/Properties/: launchSettings.json  serviceDependencies.MyMusicHeaven20210802030644AS - Web Deploy.json  serviceDependencies.MyMusicHeaven20210802053817 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyMusicHeaven/Views/: _ViewImports.cshtml
MyMusicHeaven/Views/Blob/: CreateContainer.cshtml  ListBlobAsGallery.cshtml  NewsNUpdates.cshtml  PosterGallery.cshtml  (+1 more)
(+48 files in other folders)
